{
  "name": "ilog",
  "version": "1.0.0",
  "description": "light-weight, smart and pure log module",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teambition/ilog.git"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "streaming",
    "console"
  ],
  "author": "admin@zensh.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambition/ilog/issues"
  },
  "homepage": "https://github.com/teambition/ilog#readme",
  "devDependencies": {
    "mocha": "^2.3.3",
    "standard": "^5.3.1"
  }
}
